# Required
DEPLOYER_PRIVATE_KEY=your_private_key_here
ACTION_ADDRESS=your_action_address_here

# Optional
NODE_ENV=LOCAL
RPC_URL=http://localhost:8545
ETHERSCAN_API_KEY=your_etherscan_key_here
REPORT_GAS=false
COINMARKETCAP_API_KEY=your_coinmarketcap_key_here 